<!DOCTYPE html>
    <html>
        <head>  
            <meta charset=" UTF-8"/>
            <title>Site</title>
        <head>
            <style>
                table, td {
                    border :5px solid rgb(14, 0, 94);
                }   
            </style>
            <style>
                h1, p, td, table, img, ul, td{
                    text-align: center;
                }
                body {
            background-color: rgb(180, 180, 180);
        }   
            </style>
            <style>
                h5{
                    text-align: center;
                }   
            </style>
            <style>
                h6{
                    text-align: right;
                }   
            </style>
        <body>
            <h1>ONDE VOCÊ PODE CHEGAR UTILIZANDO HTML</h1>
            <h2><ol>HTML, você pode criar uma ampla variedade de conteúdos e experiências web. Aqui estão algumas coisas que você pode alcançar usando HTML:

                <li>Desenvolvimento de Sites: HTML é a linguagem fundamental para criar páginas da web. Você pode construir desde simples páginas estáticas até sites complexos e dinâmicos. </li>
                
                <li>Acessibilidade: Com a marcação semântica apropriada, você pode garantir que seu conteúdo seja acessível para todos os usuários, incluindo aqueles que usam tecnologias assistivas, como leitores de tela.</li>
                
                <li>Integração Multimídia: HTML permite incorporar vários tipos de mídia, como imagens, vídeos e áudio, tornando suas páginas web mais interativas e envolventes.</li>
                
                <li>Formulários Interativos: Você pode criar formulários interativos para coletar informações dos usuários, como cadastros, pesquisas e feedback.</li>
                
                <li>Integração com CSS e JavaScript: HTML pode ser combinado com CSS para estilizar sua página e JavaScript para adicionar interatividade e dinamismo, permitindo criar experiências web mais ricas.</li>
                
                <li>Compatibilidade com Dispositivos Móveis: Usando HTML responsivo e práticas de design responsivo, você pode garantir que seu site seja exibido corretamente em uma variedade de dispositivos, incluindo desktops, tablets e smartphones.</li>
                
                <li>Aplicações Web: Com o avanço das tecnologias web, é possível criar aplicativos web complexos e poderosos usando HTML, combinado com CSS e JavaScript, sem a necessidade de instalar software adicional no dispositivo do usuário.</li>
                
                <li>No geral, HTML é uma ferramenta versátil e poderosa que forma a base da web moderna, permitindo criar uma grande variedade de conteúdos e experiências para os usuários online.</li>
            </h2>
            </ol>
            <h1> <a href="indexAtividade.html"><button>PAGINA PRINCIPAL</button></a>
            <a href="indexPagina2.html"><button>PAGINA 2</button></a>
            <a href="indexPagina3.html"><button>PAGINA 3</button></a></h1>
        </body>
    </html>